* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.container {
    width: 900px;
    margin: auto;
}

header {
    width: 100%;
    height: 100vh;
}
.header {
    height: 50px;
    width: inherit;

    top: 0;
    position: fixed;
    background-color: white;
    z-index: 99;

    box-shadow: 1px 0px 10px white;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    margin: 10px 0px;
    font-size: 11px;
}
.header nav, 
.header menu,
.header ul,
.header li{
    display: flex;
    justify-content: center;
    align-items: center;

    width: auto;
    height: inherit;
    list-style: none;
    
}

.header ul li a {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 50px;
    width: auto;
    padding: 10px;
    
    text-decoration: none;
    color: #000;

    transition: all ease-in-out 0.05s;
}
header .header ul a:hover{
    background-color: #f1f1f1;
}




header .slider {
    flex: 1;
    height: inherit;
    background-color: #fdfdfd;
}

.slider--width {
    display: flex;
}
.campo1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.campo1 .image1 {
    background-image: url(images/image1.jpg);
}